{
  "name": "gendloc",
  "version": "1.0.0",
  "description": "Frontend of Gendloc extension with WebRTC video, photos, reflex cards",
  "repository": "https://github.com/FunkySayu/GendLoc-",
  "author": "Axel Martin <funkysayu@gmail.com>",
  "contributors": [
    {
      "name": "Titouan Bion",
      "email": "titouan.bion@gmail.com",
      "url": "https://github.com/ArchangelX360"
    },
    {
      "name": "Damien Cassan",
      "email": "damien.cassan@eisti.eu",
      "url": "https://github.com/cassand"
    },
    {
      "name": "Luc Charpentier",
      "email": "kelu27@gmail.com",
      "url": "https://github.com/kelu27"
    }
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-material": "^1.0.0",
    "angular-messages": "^1.5.0",
    "angular-route": "^1.5.0",
    "socket.io": "^1.4.5"
  },
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "live-server": "^0.9.1"
  },
  "scripts": {
    "prestart": "npm update"
  }
}
